<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->
<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Happy Birthday">
    <meta name="robots" content="index, follow"/>
    <link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/"/>
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting"/>
    <meta property="og:image" content="favicon.ico"/>
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="assets/loading.css">
    <link rel="stylesheet/less" href="assets/cake.less">
    <script src="assets/less.min.js"></script>
    <script src="config.js"></script>
</head>

<body>
<div class="loading"></div>
<audio class="song" controls loop>
    <source src="assets/hbd.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<div class="balloons text-center" id="b1">
    <h2 style="color:#F2B300;"></h2>
</div>
<div class="balloons text-center" id="b2">
    <h2 style="color:#0719D4;"></h2>
</div>
<div class="balloons text-center" id="b3">
    <h2 style="color:#D14D39;"></h2>
</div>
<div class="balloons text-center" id="b4">
    <h2 style="color:#8FAD00;"></h2>
</div>
<div class="balloons text-center" id="b5">
    <h2 style="color:#8377E4;"></h2>
</div>
<div class="balloons text-center" id="b6">
    <h2 style="color:#99C96A;"></h2>
</div>
<div class="balloons text-center" id="b7">
    <h2 style="color:#20CFB4;"></h2>
</div>

<img src="assets/Balloon-Border.png" width="100%" class="balloon-border">


<div class="container">

    <div class="row">
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_yellow"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_red"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_blue"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_green"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_pink"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="assets/banner.png" class="bannar">
        </div>
    </div>
    <!-- <div class="row message">
        <div class="col-md-12"><p>Khushbu</p></div>
    </div> -->
    <div class="row cake-cover">
        <div class="col-md-12 texr-center">
            <div class="cake">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>
                <div class="cobertura"></div>
                <div class="bizcocho"></div>
            </div>
        </div>
    </div>
    <div class="row message">
        <div class="col-md-12" id="texts-container">
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-6 text-center col-md-offset-3">
                <button class="btn btn-primary" id="turn_on">Turn On Lights</button>
                <button class="btn btn-primary" id="play">Play Music</button>
                <button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
                <button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
                <button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
                <button class="btn btn-primary" id="light_candle"> Light Candle</button>
                <button class="btn btn-primary" id="wish_message">Happy Birthday</button>
                <button class="btn btn-primary" id="story">A mesage for you</button>
                <!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
            </div>
        </div>
    </div>


    <a href="javascript:void(0);" class="support-button" id="12">
        <img src="https://cdn-icons-png.flaticon.com/512/3146/3146616.png" alt="Star Image">
      </a>
    
      <div id="myModal" class="modal3">
        <div class="modal-header3">
            <span class="close-button" onclick="closeModal()">&times;</span>
          </div>
          <div class="modal-content3">
          <h2>🤔</h2>
          <p>Sehirli sözü bilirsənsə, buyur...</p>

          <input type="text" class="mgcInp" id="magicWordInput">
          <button class="sbmButton" onclick="checkMagicWord()">Daxil ol</button>
          </div>
    </div>
       
    
      <script>
        function checkMagicWord() {
          var magicWord = document.getElementById('magicWordInput').value;
          if (magicWord.toLowerCase() === 'lady') {
            window.location.href = './message.html';
          } else {
            alert('Bəxtinizi bir daha sınamayın');
          }
        }
    
        function closeModal() {
          var modal = document.getElementById('myModal');
          modal.style.display = 'none';
        }
    
        document.getElementById('12').addEventListener('click', function() {
          var modal = document.getElementById('myModal');
          modal.style.display = 'block';
        });
      </script>
</div>
</body>
<style>
.mgcInp{
    margin: 20px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom:0.5px solid black;
}

  .mgcInp:focus{
    margin: 20px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom:0.5px solid black;

    outline: none;

  }
.sbmButton {
    border: none;
    padding: 7px;
display: flex;
    margin: auto;
    top: 1;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #ffff8e;
    color: #525252;
}
    .support-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
  }
  .modal3 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #555;
    cursor: pointer;
  }

  .close-button:hover {
    color: #000;
  }
  .modal-content3 {
    padding: 20px;
    text-align: center;
  }
  .support-button img {
    width: 50px;
    height: 50px;
  }
  </style>
<script src="assets/jquery.min.js"></script>
<script src="./assets/bootstrap.min.js"></script>
<script src="assets/effect.js"></script>

<script src="custom.js"></script>

</html>
