<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady's Message</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <h1>Doğum Günü Kızı</h1>
        <p>
            Bu yazılar sənə özəl olacağından biraz daha rahat danışa biləcəyimi düşündüm burda.
            <br/>
            İçdən bir gülümsəmə kimisən, xoşbəxt etmək üçün həmişə orda olduğunu bilmək çox qəşəng bir hissdir.
            İlk tanıdığımnan bəri ağlını və xasiyyətini çox çox bəyəndiyim, itirməydən çox qorxduğum və həmçinin dəyərini yaxşı anladığım birisisən Lady.
            Məni ən detaylı tanıyan insanlardan biri, yada elə birincisisən. Çox insan yönümlü olmamamın yanısıra, sənlə çox yaxşı anlaşa bilməm, hər dərdimi anında danışa bilməm 
            səni çox özəl edir mənim gözümdə. Həmişə belə qalman, asil, ağıllı və əsl Lady kimi qalmanı çox istiyərəm.
            Sənlə danışarkən güvənli hiss elətdirmən, və rahatlatman çox qəşəng detaydır, başıma gəlmiş ən gözəl hadisə ola bilər sənlə tanışma. 
            Ara sıra tartıştık, anlaşa bilmədik bəzi mövzularda, bolca triplər də atıldı, ama ən sonunda ortaq bi yolunu tapıb, yenə əvvəlki halımıza qayıtmamız gözəl birşeydi.
            Və indi bunları oxuyursansa da, deməkki ilişkimiz hələ də yolunda gedir.
            Sənlə olmaq çox özəl hiss elətdirir, fizikən olmasada olar bu, danışa danışa bütün gün biryerdə olmuş oluruq zatən.
            Dediyin tək bi qəşəng cümlə, bütün günümün gözəl keçməsi üçün yetəri qədər keçərli bir səbəbdir. Nə ara bütün ruh halımı sənə bağladım bilmədim, amma yaxşı hiss elətdirirsən.
            Tartışanda da, aramız yaxşı olanda da bir birimizə qarşı saygılı olmamız və yanlışı olan tərəfin düzəltmə çabaları, ikimizin əlaqədə qalmasını hələ çox uzadar :)
            <br/>
            İlərdə ikimizin də çox çox başarılı birisi olacağına şübhəm yoxdu, sənlə biryerdə çalışmaq da hələdə xəyallarımdan biridi, necə olacaq bilmirəm, amma bir gün gerçəkləşəcəyini bilirəm.
            Çox çox uzanar bu yazı səni anlata anlata, sadəcə çox çox dəyərli olduğunu bil istiyirəm, həmdə çox çox istiyirəm səni, pis hiss eləmən, yada üzülmən falan ən son istəyəcəyim şeylər ola bilər.
            Klişe cümlələr kimi algılanmaz umarım, sadəcə izah edə bilmədiyim qədər çox mükəmməl və dəyərli birisən gözümdə.
            
            Özünə çox yaxşı bax, və hər günün tadını çıxarmağa çalış.

        </p>
    </div>

    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('./imgs/a.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 20px;
    color: #030303;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 600px; /* Set maximum width for the paragraph text */
    margin: 0 auto; /* Center the paragraph text horizontally */
}

    </style>
</body>
</html>
